%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{17}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Beck(1994)]%
        {Beck94c}
\bibfield{author}{\bibinfo{person}{Kent Beck}.}
  \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{Simple {Smalltalk} Testing: With Patterns}.
\newblock \bibinfo{journal}{\emph{The Smalltalk Report}} \bibinfo{volume}{4},
  \bibinfo{number}{2} (\bibinfo{year}{1994}), \bibinfo{pages}{16--18}.
\newblock
\urldef\tempurl%
\url{https://web.archive.org/web/20150315073817/http://www.xprogramming.com/testfram.htm}
\showURL{%
\tempurl}


\bibitem[Beck(2000)]%
        {Beck00a}
\bibfield{author}{\bibinfo{person}{Kent Beck}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Extreme Programming Explained: Embrace
  Change}}.
\newblock \bibinfo{publisher}{Addison Wesley}.
\newblock
\showISBNx{201616416}


\bibitem[Beck(2003)]%
        {Beck03a}
\bibfield{author}{\bibinfo{person}{Kent Beck}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Test Driven Development: By Example}}.
\newblock \bibinfo{publisher}{Addison-Wesley}.
\newblock
\showISBNx{0-321-14653-0}


\bibitem[Bragdon et~al\mbox{.}(2010)]%
        {Brag10a}
\bibfield{author}{\bibinfo{person}{Andrew Bragdon}, \bibinfo{person}{Robert
  Zeleznik}, \bibinfo{person}{Steven~P. Reiss}, \bibinfo{person}{Suman
  Karumuri}, \bibinfo{person}{William Cheung}, \bibinfo{person}{Joshua Kaplan},
  \bibinfo{person}{Christopher Coleman}, \bibinfo{person}{Ferdi Adeputra},
  {and} \bibinfo{person}{Joseph~J. LaViola, Jr.}}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Code bubbles: a working set-based interface for
  code understanding and maintenance}. In \bibinfo{booktitle}{\emph{CHI '10:
  Proceedings of the 28th international conference on Human factors in
  computing systems}} (Atlanta, Georgia, USA). \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{2503--2512}.
\newblock
\showISBNx{978-1-60558-929-9}
\urldef\tempurl%
\url{https://doi.org/10.1145/1753326.1753706}
\showDOI{\tempurl}


\bibitem[Bush et~al\mbox{.}(1945)]%
        {Bush45a}
\bibfield{author}{\bibinfo{person}{Vannevar Bush} {et~al\mbox{.}}}
  \bibinfo{year}{1945}\natexlab{}.
\newblock \showarticletitle{As we may think}.
\newblock \bibinfo{journal}{\emph{The Atlantic Monthly}} \bibinfo{volume}{176},
  \bibinfo{number}{1} (\bibinfo{year}{1945}), \bibinfo{pages}{101--108}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/227181.227186}
\showDOI{\tempurl}


\bibitem[Chi\c{s} et~al\mbox{.}(2017)]%
        {Chis17a}
\bibfield{author}{\bibinfo{person}{Andrei Chi\c{s}}, \bibinfo{person}{Tudor
  G\^irba}, \bibinfo{person}{Juraj Kubelka}, \bibinfo{person}{Oscar
  Nierstrasz}, \bibinfo{person}{Stefan Reichhart}, {and}
  \bibinfo{person}{Aliaksei Syrel}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Moldable Tools for Object-Oriented Development}.
\newblock In \bibinfo{booktitle}{\emph{PAUSE: Present And Ulterior Software
  Engineering}}, \bibfield{editor}{\bibinfo{person}{Bertrand~Meyer
  Manuel~Mazzara}} (Ed.). \bibinfo{publisher}{Springer, Cham},
  \bibinfo{pages}{77--101}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-319-67425-4_6}
\showDOI{\tempurl}


\bibitem[Engelbart and English(1968)]%
        {Enge68a}
\bibfield{author}{\bibinfo{person}{Douglas~C Engelbart} {and}
  \bibinfo{person}{William~K English}.} \bibinfo{year}{1968}\natexlab{}.
\newblock \showarticletitle{A research center for augmenting human intellect}.
  In \bibinfo{booktitle}{\emph{Proceedings of the December 9-11, 1968, fall
  joint computer conference, part I}}. \bibinfo{pages}{395--410}.
\newblock
\urldef\tempurl%
\url{https://dougengelbart.org/pubs/papers/scanned-original/1968-augment-3954-A-Research-Center-for-Augmenting-Human-Intellect.pdf}
\showURL{%
\tempurl}


\bibitem[Freeman and Pryce(2009)]%
        {Free09a}
\bibfield{author}{\bibinfo{person}{Steve Freeman} {and} \bibinfo{person}{Nat
  Pryce}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Growing object-oriented software, guided by
  tests}}.
\newblock \bibinfo{publisher}{Addison-Wesley Professional}.
\newblock
\showISBNx{0321503627, 9780321503626}


\bibitem[Gaelli(2006)]%
        {Gael06b}
\bibfield{author}{\bibinfo{person}{Markus Gaelli}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \emph{\bibinfo{title}{Modeling Examples to Test and Understand
  Software}}.
\newblock \bibinfo{thesistype}{Ph.\,D. Dissertation}.
  \bibinfo{school}{University of Bern}.
\newblock
\urldef\tempurl%
\url{http://scg.unibe.ch/archive/phd/gaelli-phd.pdf}
\showURL{%
\tempurl}


\bibitem[Gaelli et~al\mbox{.}(2007)]%
        {Gael07a}
\bibfield{author}{\bibinfo{person}{Markus Gaelli}, \bibinfo{person}{Rafael
  Wampfler}, {and} \bibinfo{person}{Oscar Nierstrasz}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Composing Tests from Examples}. In
  \bibinfo{booktitle}{\emph{Journal of Object Technology, Special Issue.
  Proceedings of TOOLS Europe 2007}}, Vol.~\bibinfo{volume}{6/9}.
  \bibinfo{pages}{71--86}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.5381/jot.2007.6.9.a4}
\showDOI{\tempurl}


\bibitem[H\"ansenberger(2009)]%
        {Haen09a}
\bibfield{author}{\bibinfo{person}{Lea H\"ansenberger}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \emph{\bibinfo{title}{Defect Isolation As Responsibility of the
  Framework --- Automated {API} Migration from {JUnit} to {JExample}}}.
\newblock Master's Thesis. \bibinfo{school}{University of Bern}.
\newblock
\urldef\tempurl%
\url{http://scg.unibe.ch/archive/masters/Haen09a.pdf}
\showURL{%
\tempurl}


\bibitem[H\"ansenberger et~al\mbox{.}(2008)]%
        {Haen08b}
\bibfield{author}{\bibinfo{person}{Lea H\"ansenberger}, \bibinfo{person}{Adrian
  Kuhn}, {and} \bibinfo{person}{Oscar Nierstrasz}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Using Dynamic Analysis for {API} Migration}. In
  \bibinfo{booktitle}{\emph{Proceedings IEEE Workshop on Program Comprehension
  through Dynamic Analysis (PCODA 2008)}}. \bibinfo{pages}{32--36}.
\newblock
\urldef\tempurl%
\url{http://scg.unibe.ch/archive/papers/Haen08bAPImigration.pdf}
\showURL{%
\tempurl}


\bibitem[Hellesoy(2017)]%
        {Hell17a}
\bibfield{author}{\bibinfo{person}{Aslak Hellesoy}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{The {Cucumber} Book: Behaviour-Driven Development
  for Testers and Developers}.
\newblock  (\bibinfo{year}{2017}).
\newblock


\bibitem[Knuth(1984)]%
        {Knut97a}
\bibfield{author}{\bibinfo{person}{D.~E. Knuth}.}
  \bibinfo{year}{1984}\natexlab{}.
\newblock \showarticletitle{Literate Programming}.
\newblock \bibinfo{journal}{\emph{Comput. J.}} \bibinfo{volume}{27},
  \bibinfo{number}{2} (\bibinfo{date}{01} \bibinfo{year}{1984}),
  \bibinfo{pages}{97--111}.
\newblock
\showISSN{0010-4620}
\urldef\tempurl%
\url{https://doi.org/10.1093/comjnl/27.2.97}
\showDOI{\tempurl}


\bibitem[Kuhn et~al\mbox{.}(2008)]%
        {Kuhn08a}
\bibfield{author}{\bibinfo{person}{Adrian Kuhn}, \bibinfo{person}{Bart~Van
  Rompaey}, \bibinfo{person}{Lea H\"ansenberger}, \bibinfo{person}{Oscar
  Nierstrasz}, \bibinfo{person}{Serge Demeyer}, \bibinfo{person}{Markus
  Gaelli}, {and} \bibinfo{person}{Koenraad~Van Leemput}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{{JExample}: Exploiting Dependencies Between Tests
  to Improve Defect Localization}. In \bibinfo{booktitle}{\emph{Extreme
  Programming and Agile Processes in Software Engineering, 9th International
  Conference, XP 2008}} \emph{(\bibinfo{series}{Lecture Notes in Computer
  Science})}, \bibfield{editor}{\bibinfo{person}{P.~Abrahamsson}} (Ed.).
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{73--82}.
\newblock
\showISBNx{978-3-540-68254-7}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-68255-4_8}
\showDOI{\tempurl}


\bibitem[Nierstrasz and G\^irba(2024)]%
        {Nier24a}
\bibfield{author}{\bibinfo{person}{Oscar Nierstrasz} {and}
  \bibinfo{person}{Tudor G\^irba}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Moldable Development Patterns}. In
  \bibinfo{booktitle}{\emph{Proceedings of EuroPLoP 2024}}.
\newblock
\newblock
\shownote{to appear}.


\bibitem[Okken(2022)]%
        {Okke22a}
\bibfield{author}{\bibinfo{person}{Brian Okken}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Python Testing with pytest}}.
\newblock \bibinfo{publisher}{Pragmatic Bookshelf}.
\newblock


\end{thebibliography}
