%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{5}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Gaelli}{Gaelli}{2006}]%
        {Gael06b}
\bibfield{author}{\bibinfo{person}{Markus Gaelli}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \emph{\bibinfo{title}{Modeling Examples to Test and Understand
  Software}}.
\newblock \bibinfo{thesistype}{Ph.D. Dissertation}. \bibinfo{school}{University
  of Bern}.
\newblock
\urldef\tempurl%
\url{http://scg.unibe.ch/archive/phd/gaelli-phd.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Gaelli, Wampfler, and Nierstrasz}{Gaelli
  et~al\mbox{.}}{2007}]%
        {Gael07a}
\bibfield{author}{\bibinfo{person}{Markus Gaelli}, \bibinfo{person}{Rafael
  Wampfler}, {and} \bibinfo{person}{Oscar Nierstrasz}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Composing Tests from Examples}. In
  \bibinfo{booktitle}{\emph{Journal of Object Technology, Special Issue.
  Proceedings of TOOLS Europe 2007}}, Vol.~\bibinfo{volume}{6/9}.
  \bibinfo{pages}{71--86}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.5381/jot.2007.6.9.a4}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{H\"ansenberger}{H\"ansenberger}{2009}]%
        {Haen09a}
\bibfield{author}{\bibinfo{person}{Lea H\"ansenberger}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \emph{\bibinfo{title}{Defect Isolation As Responsibility of the
  Framework --- Automated {API} Migration from {JUnit} to {JExample}}}.
\newblock Master's Thesis. \bibinfo{school}{University of Bern}.
\newblock
\urldef\tempurl%
\url{http://scg.unibe.ch/archive/masters/Haen09a.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{H\"ansenberger, Kuhn, and
  Nierstrasz}{H\"ansenberger et~al\mbox{.}}{2008}]%
        {Haen08b}
\bibfield{author}{\bibinfo{person}{Lea H\"ansenberger}, \bibinfo{person}{Adrian
  Kuhn}, {and} \bibinfo{person}{Oscar Nierstrasz}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Using Dynamic Analysis for {API} Migration}. In
  \bibinfo{booktitle}{\emph{Proceedings IEEE Workshop on Program Comprehension
  through Dynamic Analysis (PCODA 2008)}}. \bibinfo{pages}{32--36}.
\newblock
\urldef\tempurl%
\url{http://scg.unibe.ch/archive/papers/Haen08bAPImigration.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Kuhn, Rompaey, H\"ansenberger, Nierstrasz,
  Demeyer, Gaelli, and Leemput}{Kuhn et~al\mbox{.}}{2008}]%
        {Kuhn08a}
\bibfield{author}{\bibinfo{person}{Adrian Kuhn}, \bibinfo{person}{Bart~Van
  Rompaey}, \bibinfo{person}{Lea H\"ansenberger}, \bibinfo{person}{Oscar
  Nierstrasz}, \bibinfo{person}{Serge Demeyer}, \bibinfo{person}{Markus
  Gaelli}, {and} \bibinfo{person}{Koenraad~Van Leemput}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{{JExample}: Exploiting Dependencies Between Tests
  to Improve Defect Localization}. In \bibinfo{booktitle}{\emph{Extreme
  Programming and Agile Processes in Software Engineering, 9th International
  Conference, XP 2008}} \emph{(\bibinfo{series}{Lecture Notes in Computer
  Science})}, \bibfield{editor}{\bibinfo{person}{P.~Abrahamsson}} (Ed.).
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{73--82}.
\newblock
\showISBNx{978-3-540-68254-7}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-68255-4_8}
\showDOI{\tempurl}


\end{thebibliography}
