{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-09T09:32:23.297094+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T14:59:50.582435+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AK5DxdHWDQCFfx0vAV0tzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is the repo for a paper submission to [LIVE 2024](https://2024.splashcon.org/home/live-2024) on `Example-driven development: bridging tests and documentation`."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-09T09:32:15.746369+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-09T09:32:23.30614+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pwnSw9HWDQCFAH8AAV0tzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The repo contains both the LaTeX sources and the related GT code Lepiter pages."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-09T09:32:27.755385+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-28T14:11:18.689146+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HriHxdHWDQCFhX7vAV0tzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[EDD Figures]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-28T14:43:37.477268+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-28T14:43:47.928959+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xzVRVVTYDQCLRmURDFHP0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[MD examples]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-28T14:55:38.541733+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-28T14:56:22.135491+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "28dLgFTYDQCfA6YwDFHP0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[GT Book Examples]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-29T12:25:45.182605+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-29T12:25:52.597185+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KmMXhmbYDQCyAjUbC/hbzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Statistics]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-06-09T09:30:50.85955+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-06-09T09:31:17.694179+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "EDD Live paper ToC"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9839c1bf-d1d6-0d00-8395-4ee9015d2dce"
	}
}