{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-28T14:43:51.609944+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-28T14:44:07.449387+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ed4oVlTYDQCOJY+pDFHP0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can show examples from the elaborated Prices."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-28T14:44:26.87526+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-28T14:44:48.942289+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wvNCWFTYDQCVYbWeDFHP0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A concrete price: {{gtMethod:name=GtDPriceExamples>>#concretePrice}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-28T14:44:50.555902+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-28T14:45:00.726709+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SE2sWVTYDQCZ1JVADFHP0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A price discounted twice: {{gtMethod:name=GtDPriceExamples>>#concretePriceDiscountedByMoneyAndDiscountedByPercentage}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-28T14:44:24.15247+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-28T14:44:24.15247+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DWwZWFTYDQCVPsN1DFHP0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-06-28T14:43:51.45947+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-06-28T14:43:51.45947+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "MD examples"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b4912656-54d8-0d00-8e0c-123e0c51cfd3"
	}
}