{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-28T14:55:47.18649+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-28T14:56:32.327762+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Y7PPgFTYDQCiBLQUDFHP0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want to show some GT Book pages that illustrate live documentation."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T15:12:35.167781+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T15:12:35.448089+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mkWEg1TYDQC1gkJjDFHP0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtPage:Executable domain-driven design: the Ludo game case study|db=2j9m7db2i4oz116bexd7wbdxo}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-28T14:57:35.180742+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-28T14:58:34.21076+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lIs/h1TYDQC2O42ZDFHP0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtPage:Implementing an SPL interpreter|db=2j9m7db2i4oz116bexd7wbdxo}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-28T14:58:35.023847+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-28T14:58:53.509385+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZK/QilTYDQC3AaDnDFHP0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtPage:Explaining the squarified treemap algorithm|db=2j9m7db2i4oz116bexd7wbdxo}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-28T14:58:54.171208+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T15:42:31.267676+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5Nn0i1TYDQC3yxbxDFHP0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtPage:Moldable Development patterns|db=2j9m7db2i4oz116bexd7wbdxo}} linked to {{gtPage:Custom View|db=2j9m7db2i4oz116bexd7wbdxo}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-28T14:59:55.166886+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-28T14:59:55.166886+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L5KXj1TYDQC9Ro8+DFHP0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-06-28T14:55:47.031508+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-06-28T14:56:21.858844+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GT Book Examples"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fe54cd80-54d8-0d00-a1df-139f0c51cfd3"
	}
}